# rabbitmq-stream-perf-test

./: Dockerfile  LICENSE-APACHE2  LICENSE-MPL-RabbitMQ  README.adoc  pom.xml  release-versions.txt
.github/: dependabot.yml
.github/workflows/: build-push-stream-perf-test-docker-image.yml  codeql-analysis.yml  publish-documentation.yml  publish-performance-tool.yml  release.yml  test-pr.yml  test-rabbitmq-alphas.yml  test-supported-java-versions.yml  test.yml
0.1.0-SNAPSHOT/htmlsingle/: index.html
1.0.0-SNAPSHOT/htmlsingle/: index.html
1.1.0-SNAPSHOT/htmlsingle/: index.html
1.1.0/htmlsingle/: index.html
1.2.0-SNAPSHOT/htmlsingle/: index.html
1.2.0/htmlsingle/: index.html
1.3.0-SNAPSHOT/htmlsingle/: index.html
1.3.0/htmlsingle/: index.html
1.4.0-SNAPSHOT/htmlsingle/: index.html
1.4.0/htmlsingle/: index.html
1.5.0-SNAPSHOT/htmlsingle/: index.html
1.5.0/htmlsingle/: index.html
1.6.0-SNAPSHOT/htmlsingle/: index.html
1.6.0/htmlsingle/: index.html
1.7.0-SNAPSHOT/htmlsingle/: index.html
1.7.0/htmlsingle/: index.html
1.8.0-SNAPSHOT/htmlsingle/: index.html
ci/: package-stream-perf-test.sh  publish-documentation-to-github-pages.sh  release-stream-perf-test.sh  start-broker.sh
snapshot/htmlsingle/: index.html
src/docs/asciidoc/: advance-usage.adoc  building.adoc  common-usage.adoc  getting-started.adoc  index.adoc
src/main/java/com/rabbitmq/stream/perf/: CompletionHandler.java  Converters.java  DebugEndpointMonitoring.java  DefaultInstanceSynchronization.java  DefaultPerformanceMetrics.java  InstanceSynchronization.java  LogUtils.java  Monitoring.java  MonitoringContext.java  PerformanceMetrics.java  PrometheusEndpointMonitoring.java  ShutdownService.java  StreamPerfTest.java  Utils.java  Version.java
src/main/java/com/rabbitmq/stream/perf/metrics/: BaseMetricsFormatter.java  CompactPrintWriterMetricsFormatter.java  DefaultPerformanceMetrics.java  DefaultPrintWriterMetricsFormatter.java  MetricsFormatter.java  MetricsUtils.java  PerformanceMetrics.java
src/test/java/com/rabbitmq/stream/perf/: AggregatingCommandForAutoComplete.java  ConvertersTest.java  DefaultInstanceSynchronizationTest.java  Host.java  LogUtilsTest.java  PicoCliTest.java  StreamPerfTestTest.java  TestUtils.java  UtilsTest.java
src/test/java/com/rabbitmq/stream/perf/metrics/: CompactPrintWriterMetricsFormatterTest.java  DefaultPrintWriterMetricsFormatterTest.java
stable/htmlsingle/: index.html
